<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			*{
				margin: 0px;
				padding: 0px;
			}
			#div{
				width:750px;
				height:500px;
				position:relative;
				border:5px solid red;
				margin: 0 auto;
				overflow: hidden;
			}
			#list{
				list-style: none;
				width:4500px;
				position:absolute;
			}
			li{
				float:left;
			}
			.left,.right{
				position:absolute;
				z-index: 999;
			}
			.left{
				top:215px;
				
			}
			.right{
				top:215px;
				right:0px;
			}
			/*小圆点*/
			#buttons{
				position:absolute;
				z-index: 999;
				width:150px;
				height:20px;
				/*border:1px solid yellow;*/
				bottom:20px;
				left: 300px;
			}
			span{
				width:15px;
				height:15px;
				border:1px solid paleturquoise;
				border-radius: 50%;
				background-color: gold;
				margin:0 6px;
				float:left;
			}
			.on{
				background-color: #00FFFF;
			}
		</style>
	</head>
	<body>
		<div id="div">
			<div class="left"><img src="img/left.png"></div>
			<div class="right"><img src="img/right.png"> </div>
			<ul id="list">
				<li><img src="img/tu1.jpg"> </li>
				<li><img src="img/tu2.jpg"></li>
				<li><img src="img/tu3.jpg"></li>
				<li><img src="img/tu4.jpg"></li>
				<li><img src="img/tu5.jpg"></li>
				<li><img src="img/tu1.jpg"> </li>
			</ul>
			<div id="buttons">
				<span class="on"></span>
				<span></span>
				<span></span>
				<span></span>
				<span></span>
			</div>
		</div>
			
			
	</body>
	<script>
	    var next=document.getElementsByClassName("right")[0];
	    var prev=document.getElementsByClassName("left")[0];
	    var btns=document.getElementsByTagName("span");
		var warp=document.getElementById("div");
		var list=document.getElementById("list");
		//定义速度
		var speed=10;
		var dh=setInterval(move,2000);  //每隔两秒切换一次图片
		function move(){
			var time=setInterval(function(){
				list.style.left=list.offsetLeft-speed+"px";
		    if(Math.abs(list.offsetLeft)%750==0){
		    	clearInterval(time);
		    }
		    if(list.offsetLeft==-3750){
		    	list.style.left="0px";
		    }
			},20)
			if(a==5){
				a=1
			}else{
				a++
			}
			showBtn();
		}
		//让圆小点亮起来
		var a=1;
		function showBtn(){
			//遍历所有的span
			for(var i=0;i<btns.length;i++){
				//清空所有圆点背景色
				if(btns[i].className=="on"){
					btns[i].className="";
				}
			}
			btns[a-1].className="on";
		}
		//为左右按钮绑定单击事件
		function animate(speed){
			list.style.left=list.offsetLeft+speed+"px";
			if(list.offsetLeft<-3000){
				list.style.left="0px";
			}
			if(list.offsetLeft>0){
				list.style.left="-3000px";
			}
		}
		next.onclick=function(){
			animate(-750);
			if(a==5){
				//当到达最后 一个圆点时
				a=1
			}else{
				a++
			}
			showBtn();
		}
		prev.onclick=function(){
			animate(750);
			if(a==1){
				//当到达第一个圆点时
				a=5;
			}else{
				a--
			}
			showBtn();
		}
		//给每个小圆点绑定单击事件
		for(var i=0;i<btns.length;i++){
			//给每个小圆点做一个记号
			btns[i].index=i+1;
			btns[i].onclick=function(){
				//计算偏移量
				var num=-750*(this.index-1)
					list.style.left=num+"px";
					a=this.index;
					showBtn();
					
				}
			}
		
	</script>
</html>
