<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<script src="zepto/dist/zepto.js" type="text/javascript" charset="utf-8"></script>
		<script src="zepto/src/touch.js" type="text/javascript" charset="utf-8"></script>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
				list-style: none;
			}
			html,body{
				width: 100%;
				height: 100%;
				font-size: 62.5%;
				
			}
			div{
				width: 100%;
				height: 40rem;
				overflow: hidden;
				position: relative;
			}
			ul{
				width: 300%;
				height: 40rem;
				display: flex;
				transition: all 0.5s linear;
			}
			ul li{
				width: 100%;
				height: 100%;
			}
			ul li img{
				width: 100%;
				height: 100%;
			}
			ol{
				width: 15%;
				display: flex;
				position: absolute;
				left: 45%;
				bottom: 1rem;
			}
			ol li{
				width: 1rem;
				height: 1rem;
				border-radius: 50%;
				background: blue;
			}
		</style>
	</head>
	<body>
		<div>
			<ul id="pic">
				<li><img src="girl1.jpg"/></li>
				<li><img src="girl2.jpg"/></li>
				<li><img src="girl3.jpg"/></li>
			</ul>
			<ol>
				<li></li>
				<li></li>
				<li></li>
			</ol>
		</div>
	</body>
	<script type="text/javascript">
		var sw=screen.width;
		console.log(sw)
		var length=$("ul li img").length;
		var index=0;
		//清除卡顿
		document.addEventListener("touchstart",function(ev){
			ev.preventDefault();
		},{passive:false})
		
		autoplay();
		//触摸时清除自动轮播
		document.getElementById("pic").addEventListener("touchstart",function(){
			clearInterval(timer);
		})
		//触摸结束时调用轮播函数
		document.getElementById("pic").addEventListener("touchend",function(){
			autoplay()
		})
		//向左滑动
		$("#pic").swipeLeft(function(){
			index++;
			if(index>=length){
				index=length-1;
			}
			go(index);
		})
		//向右滑动
		$("#pic").swipeRight(function(){
			index--;
			if(index<=0){
				index=0;
			}
			go(index)
		})
		
		//自动轮播函数
		function autoplay(){
			timer=setInterval(function(){
			index++;
			if(index>=length){
				index=0;
			}
			go(index);
		},2000)
		}
		
		function go(index){
			$("#pic").css("transform","translateX(-"+index*sw+"px)");
			$("ol li").eq(index).css("background-color","red").siblings().css("background-color","blue");
		}
	</script>
</html>
